<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/WebStudio(1).png" alt="web">


        <nav>
            <ul>

                <li><a href="/">Студія</a></li>
                <li><a href="/">Портфоліо</a></li>
                <li><a href="/">Контакти</a></li>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <button type="button">Усі
            <button type="button">Веб-сайти
                <button type="button">Додатки
                    <button type="button">Дизайн
                        <button type="button">Маркетинг </button>
                        <ul>
                            <li>
                                <figure>
                                    <img src="img/img.png" alt="foto 1">
                                    <figurcaption>
                                        <h3>Технокряк</h3>
                                        <p>Веб-сайт</p>
                                    </figurcaption>


                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/loo.png" alt="foto 2">
                                    <figurcaption>
                                        <h3>Постер New Orlean vs Golden Star</h3>
                                        <p>Дизайн</p>
                                    </figurcaption>

                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/pop.png" alt="foto 3">
                                    <figurcaption>
                                        <h3>Ресторан Seafood</h3>
                                        <p>Додаток</p>
                                    </figurcaption>

                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/nawysh.png" alt="foto 4">
                                    <figurcaption>
                                        <h3>Проєкт Prime</h3>
                                        <p>Маркетинг</p>
                                    </figurcaption>

                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/faa.png" alt="foto 5">
                                    <figurcaption>
                                        <h3>Проєкт Boxes</h3>
                                        <p>Додаток</p>
                                    </figurcaption>

                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/monik.png" alt="foto 6">
                                    <figurcaption>
                                        <h3>Inspiration has no Borders</h3>
                                        <p>Веб-сайт</p>
                                    </figurcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/kniga.png" alt="foto 7">
                                    <figurcaption>
                                        <h3>Видання Limited Edition</h3>
                                        <p>Дизайн</p>
                                    </figurcaption>

                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/lab.png" alt="foto 8">
                                    <figurcaption>
                                        <h3>Проєкт LAB</h3>
                                        <p>Маркетинг</p>
                                    </figurcaption>

                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/noyt.png" alt="foto 9">
                                    <figurcaption>
                                        <h3>Growing Business</h3>
                                        <p>Додаток</p>
                                    </figurcaption>

                                </figure>
                        </ul>

                        <footer>
                            <img src="img/WebStudio(1).png" alt="foto 9">
                            <ul>
                                <li> <a href="/">м. Київ, пр-т Лесі Українки, 26</a></li>
                                <li> <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                                <li> <a href="tel:+380961111111">+38 096 111 11 11</a></li>

                            </ul>
                        </footer>




</body>

</html>
</body>

</html>